# Physiosoft

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  NLog.config  Physiosoft.csproj  Program.cs  Readme.md  appsettings.json
Configuration/: MapperConfig.cs
Controllers/: AppointmentsController.cs  AuthenticationController.cs  HomeController.cs  PatientsController.cs  PhysiosController.cs  UsersController.cs
CustomExceptions/: DuplicateUserExxception.cs  InvalidLoginAttemptException.cs  UserInsertException.cs  UserNotFoundException.cs
DAO/: AppointmentDaoImpl.cs  IAppointmentDAO.cs  IPatientDAO.cs  IPhysioDAO.cs  IUserDAO.cs  PatientDaoImpl.cs  PhysioDaoImpl.cs  UserDaoImpl.cs
DTO/: BaseDTO.cs
DTO/Appointment/: AppointmentUtilDTO.cs
DTO/Patient/: PatientUtilDTO.cs
DTO/Physio/: PhysioUtilDTO.cs
DTO/User/: UserLoginDTO.cs  UserPatchDTO.cs  UserSignupDTO.cs  UserUtilDTO.cs
Data/: Appointment.cs  Patient.cs  Physio.cs  PhysiosoftDbContext.cs  User.cs
Logger/: NLogger.cs
Migrations/: 20231216105457_UpdateHasScansField.Designer.cs  20231216105457_UpdateHasScansField.cs  PhysiosoftDbContextModelSnapshot.cs
Models/: Error.cs  ErrorViewModel.cs  ViewErrorUtil.cs
Properties/: launchSettings.json
Repisotories/: BaseRepository.cs  IBaseRepository.cs  IUserRepository.cs  UserRepository.cs
SQL/: CreateDatabase.sql  PopulateDatabase.sql
Security/: EncryptionUtil.cs
Service/: UserAuthenticationService.cs
Views/: _ViewImports.cshtml
Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Authentication/: Login.cshtml  Signup.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Physios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Login.css  Signup.css  site.css  typewriter.css
wwwroot/js/: appointments-details.js  appointments.js
